#############################################################################
# ~/.bashrc
#############################################################################

# ---------------------------------------------------------------------------
# 0. Guard clause — only run in interactive shells
# ---------------------------------------------------------------------------
case $- in
    *i*) ;;
      *) return ;;
esac

# ---------------------------------------------------------------------------
# 1. History behavior
# ---------------------------------------------------------------------------
HISTSIZE=100000
HISTFILESIZE=200000
HISTCONTROL=ignoreboth:erasedups     # no duplicate/space-prefixed commands
shopt -s histappend                  # append, don't overwrite, on shell exit
shopt -s cmdhist                     # save multi-line commands as one entry
PROMPT_COMMAND="history -a; history -c; history -r; ${PROMPT_COMMAND}"

# ---------------------------------------------------------------------------
# 2. Shell ergonomics
# ---------------------------------------------------------------------------
shopt -s checkwinsize                # fix terminal size after resize
shopt -s autocd 2>/dev/null          # type a dir name to cd into it
shopt -s cdspell 2>/dev/null         # autocorrect minor cd typos
shopt -s dirspell 2>/dev/null
shopt -s globstar 2>/dev/null        # enable ** recursive globbing
set -o vi                            # vi-mode editing (comment out if you prefer emacs)
stty -ctlecho 2>/dev/null            # cleaner vi-mode terminal echo

ulimit -c unlimited 2>/dev/null      # allow core dumps for tool debugging

# ---------------------------------------------------------------------------
# 3. Prompt — shows host, cwd, git branch, and background job count
#    (useful when hopping across compute farm machines)
# ---------------------------------------------------------------------------
parse_git_branch() {
    git branch 2>/dev/null | sed -n '/^\*/s/^\* //p'
}

__vlsi_prompt() {
    local branch
    branch=$(parse_git_branch)
    PS1="\[\e[38;5;39m\]\u\[\e[0m\]@\[\e[38;5;208m\]\h\[\e[0m\]:\[\e[38;5;35m\]\w\[\e[0m\]"
    [ -n "$branch" ] && PS1="${PS1}\[\e[38;5;214m\] (${branch})\[\e[0m\]"
    PS1="${PS1}\[\e[38;5;244m\][j:\j]\[\e[0m\] \$ "
}
PROMPT_COMMAND="__vlsi_prompt; ${PROMPT_COMMAND}"

# ---------------------------------------------------------------------------
# 4. Environment / paths — EDIT THESE PATHS FOR YOUR SITE
# ---------------------------------------------------------------------------
export EDA_ROOT="/proj/eda"                       # central NFS EDA area
export RUNS_ROOT="${EDA_ROOT}/runs/${USER}"       # per-user run output root
export SCRATCH="/scratch/${USER}"                 # fast local scratch
export EDITOR="vim"
export PAGER="less"
export LESS="-R -M -i -j5"                        # nicer less: colors, line#, search context

mkdir -p "$SCRATCH" 2>/dev/null

# Lmod / environment modules (uncomment / adjust to your site's module system)
# export MODULEPATH="${EDA_ROOT}/modulefiles:${MODULEPATH}"
# source /usr/share/lmod/lmod/init/bash 2>/dev/null

# License servers — adjust to your actual LM_LICENSE_FILE entries
# export LM_LICENSE_FILE="27000@license-server1:27000@license-server2"
# export SNPSLMD_LICENSE_FILE="$LM_LICENSE_FILE"

# ---------------------------------------------------------------------------
# 5. Navigation helpers — jump straight into block/flow/tag run dirs
#    Expected layout: $RUNS_ROOT/<block>/<flow>/<tag>/
# ---------------------------------------------------------------------------
cdrun() {
    # cdrun <block> [flow] [tag]  — cd into a run dir, tab-completion friendly
    local block="$1" flow="$2" tag="$3"
    local path="${RUNS_ROOT}/${block}"
    [ -n "$flow" ] && path="${path}/${flow}"
    [ -n "$tag" ]  && path="${path}/${tag}"
    if [ -d "$path" ]; then
        cd "$path" || return
    else
        echo "No such run path: $path"
        return 1
    fi
}

cdlatest() {
    # cdlatest <block> <flow> — cd into the most recently modified tag dir
    local block="$1" flow="$2"
    local base="${RUNS_ROOT}/${block}/${flow}"
    local latest
    latest=$(ls -1dt "${base}"/*/ 2>/dev/null | head -1)
    if [ -n "$latest" ]; then
        cd "$latest" || return
        echo "-> $latest"
    else
        echo "No run tags found under $base"
        return 1
    fi
}

alias runs='cd "$RUNS_ROOT"'
alias scratch='cd "$SCRATCH"'

# ---------------------------------------------------------------------------
# 6. Log & report inspection shortcuts (STA/PnR flows)
# ---------------------------------------------------------------------------
alias errs='grep -inE "error|fatal" *.log 2>/dev/null'
alias warns='grep -inE "warn" *.log 2>/dev/null'
alias vio='grep -inE "violat" *.log *.rpt 2>/dev/null'

# tail -f a log with error/warn highlighting
tailf() {
    tail -f "$1" | grep --color=always -iE "error|fatal|warn|$"
}

# quick timing summary grep (WNS/TNS/NVP-style keywords, tool-agnostic)
timingsum() {
    grep -inE "wns|tns|nvp|worst negative slack|total negative slack" "$@"
}

# quick DRC/violation count from a report
viocount() {
    grep -icE "violat" "$1"
}

# ---------------------------------------------------------------------------
# 7. Job scheduler helpers (LSF / SGE / SLURM) — uncomment what your site uses
# ---------------------------------------------------------------------------
# --- LSF ---
alias bj='bjobs -w'
alias bjm='bjobs -w -u all'
alias bpk='bpeek'
bkillmine() { bjobs -o "JOBID" -noheader | xargs -r bkill; }

# --- SGE ---
# alias qj='qstat -u $USER'
# alias qjm='qstat -u "*"'

# --- SLURM ---
# alias sj='squeue -u $USER'
# alias sjm='squeue'
# alias scancelmine='scancel -u $USER'

# generic job watcher — refreshes every 5s
watchjobs() {
    watch -n 5 "bjobs -w 2>/dev/null || qstat -u $USER 2>/dev/null || squeue -u $USER 2>/dev/null"
}

# ---------------------------------------------------------------------------
# 8. TCL / EDA tool shortcuts
# ---------------------------------------------------------------------------
alias tcls='tclsh'
alias vims='vim -c "syntax on" -c "set ft=tcl"'   # open a file with TCL syntax highlighting forced

# strip tool license/banner noise from an interactive log, keep content
cleanlog() {
    sed -e '/^#.*License/d' -e '/^Loading/d' "$1"
}

# find all SDC/UPF/DEF/LEF files under cwd quickly
findsdc() { find . -iname "*.sdc" 2>/dev/null; }
findupf() { find . -iname "*.upf" 2>/dev/null; }
finddef() { find . -iname "*.def*" 2>/dev/null; }
findlef() { find . -iname "*.lef*" 2>/dev/null; }

# ---------------------------------------------------------------------------
# 9. Git shortcuts (flow scripts / config repos)
# ---------------------------------------------------------------------------
alias gs='git status'
alias gd='git diff'
alias gl='git log --oneline --graph --decorate -20'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias gco='git checkout'

# ---------------------------------------------------------------------------
# 10. General QoL aliases
# ---------------------------------------------------------------------------
alias ll='ls -alFh --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'
alias grep='grep --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias df='df -h'
alias du='du -h'
alias free='free -h'
alias path='echo -e ${PATH//:/\\n}'
alias reload='source ~/.bashrc && echo "bashrc reloaded"'
alias now='date "+%Y-%m-%d %H:%M:%S"'

# du of run directories sorted by size, top offenders first
dusort() { du -h --max-depth=1 "${1:-.}" 2>/dev/null | sort -hr; }

# quick disk-usage check on NFS project area (adjust path)
alias projspace='df -h "$EDA_ROOT"'

# create-and-enter directory
mkcd() { mkdir -p "$1" && cd "$1" || return; }

# extract nearly any archive
extract() {
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2) tar xjf "$1" ;;
            *.tar.gz)  tar xzf "$1" ;;
            *.tar.xz)  tar xJf "$1" ;;
            *.bz2)     bunzip2 "$1" ;;
            *.rar)     unrar x "$1" ;;
            *.gz)      gunzip "$1" ;;
            *.tar)     tar xf "$1" ;;
            *.tbz2)    tar xjf "$1" ;;
            *.tgz)     tar xzf "$1" ;;
            *.zip)     unzip "$1" ;;
            *.7z)      7z x "$1" ;;
            *)         echo "don't know how to extract '$1'" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# ---------------------------------------------------------------------------
# 11. Safety nets
# ---------------------------------------------------------------------------
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# ---------------------------------------------------------------------------
# 12. Local overrides — keep machine-specific / secret config out of git
# ---------------------------------------------------------------------------
[ -f "$HOME/.bashrc.local" ] && source "$HOME/.bashrc.local"

#############################################################################
# End of .bashrc
#############################################################################
